<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>robin-mon-miranda-dev-portfolio</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <!-- Header with Navbar -->
  <header id="header" class="header">
    <nav class="nav nav--sml-scr nav--lrg-scr">
      <a href="#">
        <div class="nav__logo nav__logo--sml-scr nav__logo--lrg-scr">
          <h1 id="logo-primary-text">RMiranda</h1>
          <h6 id="logo-secondary-text">Full-Stack Web Developer 🚀</h6>
        </div>
      </a>
      <!-- for hide/unhide nav bar feature for small screens -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <!-- nav bar for small screens -->
      <ul class="nav__links--sml-scr">
        <li class="nav__link-item--sml-scr"><a href="#home" class="nav__link--sml-scr">Home</a></li>
        <li class="nav__link-item--sml-scr"><a href="#projects" class="nav__link--sml-scr">Projects</a></li>
        <li class="nav__link-item--sml-scr"><a href="#about-me" class="nav__link--sml-scr">About Me</a></li>
        <li class="nav__link-item--sml-scr"><a href="#skills" class="nav__link--sml-scr">Skills</a></li>
        <li class="nav__link-item--sml-scr"><a href="#contact" class="nav__link--sml-scr">Contact</a></li>
        <li class="nav__link-item--sml-scr"><a href="#socials" class="nav__link--sml-scr">Socials & Blog</a>
        </li>
      </ul>
      <!-- nav bar for large screens -->
      <ul class="nav__links--lrg-scr">
        <li class="nav__link-item--lrg-scr"><a href="#" class="nav__link--lrg-scr">Home</a></li>
        <li class="nav__link-item--lrg-scr"><a href="#projects" class="nav__link--lrg-scr">Projects</a></li>
        <li class="nav__link-item--lrg-scr"><a href="#about-me" class="nav__link--lrg-scr">About Me</a></li>
        <li class="nav__link-item--lrg-scr"><a href="#skills" class="nav__link--lrg-scr">Skills</a></li>
        <li class="nav__link-item--lrg-scr"><a href="#contact" class="nav__link--lrg-scr">Contact</a></li>
        <li class="nav__link-item--lrg-scr"><a href="#socials" class="nav__link--lrg-scr">Socials & Blog</a></li>
      </ul>
    </nav>
  </header>
  <!-- MAIN -->
  <!-- for the space under the header -->
  <div class="blank-space"></div>
  <!-- end of the space under the header -->
  <main>
    <!-- start of hero section -->
    <article class="main-left">
      <h6 class="hidden">left</h6>
      <section id="home" class="aside section--odd">
        <div class="hero__main">
          <div class="hero__content">
            <div class="hero__greeting">
              <h2 class="hero__greeting-text hero__greeting-text--small">Hi!👋&nbsp;</h2>
              <p class="hero__greeting-text hero__greeting-text--large">I'm Robin.</p>
            </div>
            <div class="hero__sub-greeting">Passionate about turning ideas into reality.</div>
            <div class="hero__content-main-text">I design and provide solutions through mobile and web applications.</div>
          </div>
          <div class="hero__button-links">
            <a href="https://drive.google.com/file/d/1YRzjUso5etFiwAFDUwbvaCpW_9CcQUgM/view?usp=share_link" class="btn-link btn--colored" target="_blank">View my Resume</a>
            <a href="./assets/files/resume-rmiranda.pdf" class="btn-link btn--colored" download>Download my Resume</a>
            <a href="mailto:myUniqueEmail@uplift.com?subject=Inquiry&body=Message" target="_blank" class="btn-link btn--colored">Contact Me</a>
          </div>
        </div>
      </section>
    </article>
    
    <article class="main-right-container">
      <h6 class="hidden">right</h6>
      <div class="main-right">
        <section id="hero__image" class="hero">
          <h6 class="hidden">main image</h6>
          <div class="hero__image">
            <div class="hero__image-container">
              <img class="image--fit-for-sml-scr image--fit-for-lrg-scr hero__image" src="./assets/images/img-hero.png" alt="Robin Mon Miranda smiling to you">
            </div>
          </div>
        </section>
        <!-- end of hero section -->
        <!-- start of projects section -->
        <section id="projects" class="section section--odd">
          <div class="section__header">
            <h2 class="section__main-header">I like to create! 🛠️ 💻 🚀 😍</h2>
            <div class="section__sub-header">Check these apps I'll be creating. </div>
          </div>
          <!-- project 1 -->
          <div class="cards__container">
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj1-compressed.png" alt="Screenshot of Project 1 view">
              </div>
              <div class="card__main">
                <div class="card__title">Project No. 1</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" class="card__footer-item" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
            <!-- project 2 -->
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj2-compressed.png" alt="Screenshot of Project 2 view">
              </div>
              <div class="card__main even">
                <div class="card__title">Project No. 2</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer even">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" target="_blank" class="card__footer-item even"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item even"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
            <!-- project 3 -->
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj3-compressed.png" alt="Screenshot of Project 3 view">
              </div>
              <div class="card__main">
                <div class="card__title">Project No. 3</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" target="_blank" class="card__footer-item"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
            <!-- project 4 -->
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj4-compressed.png" alt="Screenshot of Project 4 view">
              </div>
              <div class="card__main even">
                <div class="card__title">Project No. 4</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer even">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" target="_blank" class="card__footer-item even"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item even"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
            <!-- project 5 -->
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj5-compressed.png" alt="Screenshot of Project 5 view">
              </div>
              <div class="card__main">
                <div class="card__title">Project No. 5</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" target="_blank" class="card__footer-item"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
            <!-- project 6 -->
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj6-compressed.png" alt="Screenshot of Project 6 view">
              </div>
              <div class="card__main even">
                <div class="card__title">Project No. 6</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer even">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" target="_blank" class="card__footer-item even"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item even"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
            <!-- project 7 -->
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj7-compressed.png" alt="Screenshot of Project 7 view">
              </div>
              <div class="card__main">
                <div class="card__title">Project No. 7</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" target="_blank" class="card__footer-item"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
            <!-- project 8 -->
            <div class="card">
              <div class="card__image-cont">
                <img class=" card__image image--fit-for-sml-scr" src="./assets/images/projects/proj8-compressed.png" alt="Screenshot of Project 8 view">
              </div>
              <div class="card__main even">
                <div class="card__title">Project No. 8</div>
                <div class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum ratione nobis ex omnis nesciunt voluptatibus tenetur voluptas eum illum....</div>
              </div>
              <div class="card__footer even">
                <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" target="_blank" class="card__footer-item even"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <a href="https://gitlab.com/aramind/myproject" target="_blank" class="card__footer-item even"><i class="fa-brands fa-gitlab"></i></a>
              </div>
            </div>
          </div>
        </section>
        <!-- end of projects section -->
        <!-- Start of About Me section -->
        <section id="about-me" class="section section--even">
          <h2 class="section__header section__header--xl">Robin Mon R. Miranda</h2>
          <div class="div-for-about-me-contents">
            <div class="section__main">
              <p>I'm a future Designer and Web Developer in the Philippines.</p>
              <p>I graduated with a degree in Electronics and Communications Engineering and currently working as a review instructor/mentor, teaching review subjects, creating review programs and materials, and helping students prepare for their ECE and ECT licensure exam.</p>
              <p>Aside from review, I'm also with some universities here in NCR handling engineering courses.</p>
              <p>During the pandemic, I got interested in software development/engineering. And since the field involves many things I'm very interested, I then decided to explore and hopefully shift my career to this.</p>
              <p>If not at work, I'm more likely studying, watching tv series or movies, or sleeping. </p>
              <br>
            </div>
          </div>
        </section>
        <!-- End of About Me Section -->
        <!-- Start of Skills Section -->
        <section class="section section--odd-even cont-for-qualifications" id="skills">
          <!-- Start of Tech Stacks Subsection -->
          <div id="tech-stacks">
            <h2 class="section__header">My Tech Stack</h2>
            <div class="section__main section__main--tech-stack">
              <ul class="tech-stack lists">
                <!-- front end -->
                <li class="list-item list-item--tech-stack">
                  <div class="list-item-title">Front End</div>
                  <ul class="tech-stack__items">
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/html-5.png" alt="HTML5 logo">
                        <s>HTML5</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/css3.png" alt="CSS3 logo">
                        <s>CSS3</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/js.png" alt="JavaScript logo">
                        <s>Javascript</s>
                      </div>
                    </li>
                  </ul>       
                </li>
                <!-- back end -->
                <li class="list-item list-item--tech-stack">
                  <div class="list-item-title">Back End</div>
                  <ul class="tech-stack__items">
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/express-js-48.png" alt="Express.js logo">
                        <s>Express</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/node-js-48.png" alt="node.js logo">
                        <s>Node</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/java-48.png" alt="Java logo">
                        <s>Java</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/python-48.png" alt="Python logo">
                        <s>Phyton</s>
                      </div>
                    </li>
                  </ul>       
                </li>
                <!-- databases -->
                <li class="list-item list-item--tech-stack">
                  <div class="list-item-title">Databases</div>
                  <ul class="tech-stack__items">
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/mongodb-48.png" alt="MongoDb logo">
                        <s>MongoDb</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/mysql-logo-48.png" alt="MySQL logo">
                        <s>MySQL</s>
                      </div>
                    </li>
                  </ul>       
                </li>
                <!-- Dev Ops -->
                <li class="list-item list-item--tech-stack">
                  <div class="list-item-title">Dev Ops</div>
                  <ul class="tech-stack__items">
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/gitlab-48.png" alt="GitLab logo">
                        <s>GitLab</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/github-48.png" alt="GitHub logo">
                        <s>GitHub</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/amazon-web-services-48.png" alt="HTML5 logo">
                        <s>aws</s>
                      </div>
                    </li>
                  </ul>       
                </li>
                <!-- Design -->
                <li class="list-item list-item--tech-stack">
                  <div class="list-item-title">Design</div>
                  <ul class="tech-stack__items">
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/figma-48.png" alt="Figma logo">
                        <s>Figma</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/adobe-xd-48.png" alt="AdobeXD logo">
                        <s>Adobe Xd</s>
                      </div>
                    </li>
                    <li class="tech-stack__item">
                      <div class="tech-stack__img-cont">
                        <img src="./assets/images/tech-icons/adobe-photoshop-48.png" alt="Adobe Photoshop logo">
                        <s>Adobe PS</s>
                      </div>
                    </li>
                  </ul>       
                </li>
              </ul>
            </div>
          </div>
          <!-- Start of Tech Stacks Subsection -->
          <!-- Start of Credentials  Subsection -->
          <div id="credentials">
            <h2 class="section__header">Certifications</h2>
            <div class="section__main">
              <ul class="lists cert-lists">
                <li class="star-separator">
                  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                </li>
                <li class="list-item">
                  Full-Stack Web Development Bootcamp <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" class="credential__link" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  <p class="li__subtitle">Uplift Code Camp</p>
                  <div class="star-separator">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                  </div>
                </li>
                <li class="list-item">
                  Software Prod. Management Specialization <a href="https://coursera.org/share/76cd24a5526e013ece250e9447505173" class="credential__link" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  <p class="li__subtitle">University of Alberta | Coursera</p>
                  <div class="star-separator">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                  </div>
                </li>
                <li class="list-item">
                  Agile Development Specialization <a href="https://coursera.org/share/57cb783cc3c82631d3af9487dd2b6bc0" class="credential__link" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  <p class="li__subtitle">Darden School of Business | Coursera</p>
                  <div class="star-separator">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                  </div>
                </li>
                <li class="list-item">
                  Google IT Support Specialization <a href="https://coursera.org/share/9a221f5ed0d2af2449858b48640ce298" class="credential__link" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  <p class="li__subtitle">Google | Coursera</p>
                  <div class="star-separator">
                    <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                  </div>
                </li>
                <li class="list-item">
                  Google UX Design <a href="https://dictionary.cambridge.org/us/dictionary/english/soon" class="credential__link" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  <p class="li__subtitle">Google | Coursera</p>
                </li>
              </ul>
            </div>
          </div>
          <!-- End of Credentials  Subsection -->
        </section>
        <!-- End of Skills Section -->
        <!-- Start of Get In Touch Section -->
        <section class="section section--odd" id="contact">
          <h2 class="section__header">Get In Touch</h2>
          <div class="section__main section__main--contact-me">
            <div class="form__header">
              <div class="form__header-img-cont">
                <img class="form__header-img" src="./assets/images/image-contact-reduced.jpg" alt="Robin Mon R. Miranda smiling">
              </div>
              <div class="contact__details">
                <i class="fa-solid fa-mobile-screen-button contact__icon"></i>
                <a class="contact__detail" href="tel:+639184050934" target="_blank">+639184050934</a>
                <i class="fa-regular fa-envelope contact__icon"></i>
                <a class="contact__detail" href="mailto:myUniqueEmail@uplift.com?subject=Inquiry&body=Message" target="_blank">myUniqueEmail@uplift.com</a>
                <i class="fa-solid fa-location-dot contact__icon"></i>
                <a class="contact__detail" href="https://goo.gl/maps/qBjCEc7aFWjGoMTa6" target="_blank">Manila, Philippines</a>
              </div>
            </div>
            <div class="form__body">
              <div class="form__fields">
                <div class="form__field-item">
                  <s><label class="form__label" for="name">Name</label></s>
                  <input class="form__input form__input--short" type="text" id="name" placeholder="Your beautiful name here..." required >
                </div>
                <div class="form__field-item">
                  <s><label class="form__label" for="email">Email</label></s>
                  <input class="form__input form__input--short" type="text" id="email" placeholder="Your unique email here..." required >
                </div>
                <div class="form__field-item">
                  <s><label class="form__label" for="subject">Subject</label></s>
                  <input class="form__input form__input--short" type="text" id="subject" placeholder="The subject of your message here..." required >
                </div>
                <div class="form__field-item">
                  <s><label class="form__label" for="message">Message</label></s>
                  <textarea class="form__input" name="message" id="message" cols="30" rows="10" placeholder="Your message for me here... :)"></textarea>
                </div>
                <div class="form__buttons">
                  <button class="btn--colored form__button" type="submit">Submit</button>
                  <!-- <button class="form__button" type="reset">Reset</button> -->
                </div>
              </div>
            </div>
            <br>
          </div>
          <br>
        </section>
        <!-- End of Get In Touch Section -->
        <!-- Start of Socials Section-->
        <section class="section section--even" id="socials">
          <h2 class="section__header">Learn more about me</h2>  
          <div class="socials__container">
            <div class="social__item">
              <a class="social__link" href="https://www.linkedin.com/in/robin-mon-miranda-9232ba123/" target="_blank">
                <i class="fa-brands fa-linkedin icon--large"></i>
                <s>LinkedIn</s>
              </a>
            </div>
            <div class="social__item">
              <a class="social__link" href="https://gitlab.com/aramind" target="_blank">
                <i class="fa-brands fa-square-gitlab icon--large"></i>
                <s>GitLab</s>
              </a>
            </div>
            <div class="social__item">
              <a class="social__link" href="https://aramind.github.io/" target="_blank">
                <i class="fa-solid fa-square-rss icon--large"></i>
                <s>Pesonal Blog</s>
              </a>
            </div>
          </div>
          <br>
        </section>
        <!-- End of Socials -->
        <!-- Start of main-footer -->
        <section id="main-footer" class="main-footer section--odd">
          <h6 class="hidden">footer</h6>
          <a class="home__icon--fixed" href="#"><i class="fa-solid fa-house"></i></a>
          <ul class="main-footer__links">
            <li class="main-footer__link-item"><a href="#">Home</a></li>
            <li class="main-footer__link-item"><a href="#projects">Projects</a></li>
            <li class="main-footer__link-item"><a href="#about-me">About Me</a></li>
            <li class="main-footer__link-item"><a href="#skills">Skills</a></li>
            <li class="main-footer__link-item"><a href="#contact">Contact</a></li>
            <li class="main-footer__link-item"><a href="#socials">Socials and Blog</a></li>
          </ul>
          <div class="main-footer__copyright"><s>&copy; 2022 Designed and Coded by R. Miranda for Uplift Code Camp</s></div>
        </section>
        <!-- End of main-footer -->
      </div>
    </article>
  </main>
  <!-- END OF MAIN -->
  <!-- no footer for the body -->
</body>
</html>